// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1D9505312444562E0059C425 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D9505302444562E0059C425 /* UIColor.swift */; };
		1D95053424445AFC0059C425 /* VerticalViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D95053224445AFC0059C425 /* VerticalViewCell.swift */; };
		1D95053524445AFC0059C425 /* VerticalViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D95053324445AFC0059C425 /* VerticalViewCell.xib */; };
		1D9505372444629A0059C425 /* UIImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D9505362444629A0059C425 /* UIImageView.swift */; };
		1D95053A2444C09F0059C425 /* ItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D9505382444C09F0059C425 /* ItemTableViewCell.swift */; };
		1D95053B2444C09F0059C425 /* ItemTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D9505392444C09F0059C425 /* ItemTableViewCell.xib */; };
		1D9FBA1E2443474A00F0934A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D9FBA1D2443474A00F0934A /* AppDelegate.swift */; };
		1D9FBA202443474A00F0934A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D9FBA1F2443474A00F0934A /* SceneDelegate.swift */; };
		1D9FBA272443474A00F0934A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1D9FBA262443474A00F0934A /* Assets.xcassets */; };
		1D9FBA2A2443474A00F0934A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D9FBA282443474A00F0934A /* LaunchScreen.storyboard */; };
		1D9FBA352443474B00F0934A /* GoKeralaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D9FBA342443474B00F0934A /* GoKeralaTests.swift */; };
		1D9FBA402443474B00F0934A /* GoKeralaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D9FBA3F2443474B00F0934A /* GoKeralaUITests.swift */; };
		1D9FBA522443482900F0934A /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D9FBA502443482900F0934A /* HomeViewController.swift */; };
		1D9FBA532443482900F0934A /* HomeViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D9FBA512443482900F0934A /* HomeViewController.xib */; };
		1D9FBA5724434B9200F0934A /* HorizontalViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D9FBA5524434B9200F0934A /* HorizontalViewCell.swift */; };
		1D9FBA5824434B9200F0934A /* HorizontalViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D9FBA5624434B9200F0934A /* HorizontalViewCell.xib */; };
		1D9FBA5B244361E700F0934A /* ColorModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D9FBA5A244361E700F0934A /* ColorModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1D9FBA312443474A00F0934A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1D9FBA122443474A00F0934A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1D9FBA192443474A00F0934A;
			remoteInfo = GoKerala;
		};
		1D9FBA3C2443474B00F0934A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1D9FBA122443474A00F0934A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1D9FBA192443474A00F0934A;
			remoteInfo = GoKerala;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1D9505302444562E0059C425 /* UIColor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		1D95053224445AFC0059C425 /* VerticalViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerticalViewCell.swift; sourceTree = "<group>"; };
		1D95053324445AFC0059C425 /* VerticalViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VerticalViewCell.xib; sourceTree = "<group>"; };
		1D9505362444629A0059C425 /* UIImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageView.swift; sourceTree = "<group>"; };
		1D9505382444C09F0059C425 /* ItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTableViewCell.swift; sourceTree = "<group>"; };
		1D9505392444C09F0059C425 /* ItemTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ItemTableViewCell.xib; sourceTree = "<group>"; };
		1D9FBA1A2443474A00F0934A /* GoKerala.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GoKerala.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1D9FBA1D2443474A00F0934A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1D9FBA1F2443474A00F0934A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1D9FBA262443474A00F0934A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1D9FBA292443474A00F0934A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1D9FBA2B2443474A00F0934A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1D9FBA302443474A00F0934A /* GoKeralaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GoKeralaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1D9FBA342443474B00F0934A /* GoKeralaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoKeralaTests.swift; sourceTree = "<group>"; };
		1D9FBA362443474B00F0934A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1D9FBA3B2443474B00F0934A /* GoKeralaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GoKeralaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		1D9FBA3F2443474B00F0934A /* GoKeralaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoKeralaUITests.swift; sourceTree = "<group>"; };
		1D9FBA412443474B00F0934A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1D9FBA502443482900F0934A /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		1D9FBA512443482900F0934A /* HomeViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HomeViewController.xib; sourceTree = "<group>"; };
		1D9FBA5524434B9200F0934A /* HorizontalViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HorizontalViewCell.swift; sourceTree = "<group>"; };
		1D9FBA5624434B9200F0934A /* HorizontalViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HorizontalViewCell.xib; sourceTree = "<group>"; };
		1D9FBA5A244361E700F0934A /* ColorModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D9FBA172443474A00F0934A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D9FBA2D2443474A00F0934A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D9FBA382443474B00F0934A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D95052F244455DD0059C425 /* utilities */ = {
			isa = PBXGroup;
			children = (
				1D9505302444562E0059C425 /* UIColor.swift */,
				1D9505362444629A0059C425 /* UIImageView.swift */,
			);
			path = utilities;
			sourceTree = "<group>";
		};
		1D9FBA112443474A00F0934A = {
			isa = PBXGroup;
			children = (
				1D9FBA1C2443474A00F0934A /* GoKerala */,
				1D9FBA332443474A00F0934A /* GoKeralaTests */,
				1D9FBA3E2443474B00F0934A /* GoKeralaUITests */,
				1D9FBA1B2443474A00F0934A /* Products */,
			);
			sourceTree = "<group>";
		};
		1D9FBA1B2443474A00F0934A /* Products */ = {
			isa = PBXGroup;
			children = (
				1D9FBA1A2443474A00F0934A /* GoKerala.app */,
				1D9FBA302443474A00F0934A /* GoKeralaTests.xctest */,
				1D9FBA3B2443474B00F0934A /* GoKeralaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1D9FBA1C2443474A00F0934A /* GoKerala */ = {
			isa = PBXGroup;
			children = (
				1D95052F244455DD0059C425 /* utilities */,
				1D9FBA4F244347FE00F0934A /* models */,
				1D9FBA4E244347F500F0934A /* Views */,
				1D9FBA4D244347E300F0934A /* Controllers */,
				1D9FBA1D2443474A00F0934A /* AppDelegate.swift */,
				1D9FBA1F2443474A00F0934A /* SceneDelegate.swift */,
				1D9FBA262443474A00F0934A /* Assets.xcassets */,
				1D9FBA282443474A00F0934A /* LaunchScreen.storyboard */,
				1D9FBA2B2443474A00F0934A /* Info.plist */,
			);
			path = GoKerala;
			sourceTree = "<group>";
		};
		1D9FBA332443474A00F0934A /* GoKeralaTests */ = {
			isa = PBXGroup;
			children = (
				1D9FBA342443474B00F0934A /* GoKeralaTests.swift */,
				1D9FBA362443474B00F0934A /* Info.plist */,
			);
			path = GoKeralaTests;
			sourceTree = "<group>";
		};
		1D9FBA3E2443474B00F0934A /* GoKeralaUITests */ = {
			isa = PBXGroup;
			children = (
				1D9FBA3F2443474B00F0934A /* GoKeralaUITests.swift */,
				1D9FBA412443474B00F0934A /* Info.plist */,
			);
			path = GoKeralaUITests;
			sourceTree = "<group>";
		};
		1D9FBA4D244347E300F0934A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				1D9FBA59244361C300F0934A /* model */,
				1D9FBA502443482900F0934A /* HomeViewController.swift */,
				1D9FBA512443482900F0934A /* HomeViewController.xib */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		1D9FBA4E244347F500F0934A /* Views */ = {
			isa = PBXGroup;
			children = (
				1D9FBA5424434B6300F0934A /* Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		1D9FBA4F244347FE00F0934A /* models */ = {
			isa = PBXGroup;
			children = (
			);
			path = models;
			sourceTree = "<group>";
		};
		1D9FBA5424434B6300F0934A /* Cells */ = {
			isa = PBXGroup;
			children = (
				1D9FBA5524434B9200F0934A /* HorizontalViewCell.swift */,
				1D9FBA5624434B9200F0934A /* HorizontalViewCell.xib */,
				1D95053224445AFC0059C425 /* VerticalViewCell.swift */,
				1D95053324445AFC0059C425 /* VerticalViewCell.xib */,
				1D9505382444C09F0059C425 /* ItemTableViewCell.swift */,
				1D9505392444C09F0059C425 /* ItemTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		1D9FBA59244361C300F0934A /* model */ = {
			isa = PBXGroup;
			children = (
				1D9FBA5A244361E700F0934A /* ColorModel.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D9FBA192443474A00F0934A /* GoKerala */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D9FBA442443474B00F0934A /* Build configuration list for PBXNativeTarget "GoKerala" */;
			buildPhases = (
				1D9FBA162443474A00F0934A /* Sources */,
				1D9FBA172443474A00F0934A /* Frameworks */,
				1D9FBA182443474A00F0934A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GoKerala;
			productName = GoKerala;
			productReference = 1D9FBA1A2443474A00F0934A /* GoKerala.app */;
			productType = "com.apple.product-type.application";
		};
		1D9FBA2F2443474A00F0934A /* GoKeralaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D9FBA472443474B00F0934A /* Build configuration list for PBXNativeTarget "GoKeralaTests" */;
			buildPhases = (
				1D9FBA2C2443474A00F0934A /* Sources */,
				1D9FBA2D2443474A00F0934A /* Frameworks */,
				1D9FBA2E2443474A00F0934A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1D9FBA322443474A00F0934A /* PBXTargetDependency */,
			);
			name = GoKeralaTests;
			productName = GoKeralaTests;
			productReference = 1D9FBA302443474A00F0934A /* GoKeralaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		1D9FBA3A2443474B00F0934A /* GoKeralaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D9FBA4A2443474B00F0934A /* Build configuration list for PBXNativeTarget "GoKeralaUITests" */;
			buildPhases = (
				1D9FBA372443474B00F0934A /* Sources */,
				1D9FBA382443474B00F0934A /* Frameworks */,
				1D9FBA392443474B00F0934A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1D9FBA3D2443474B00F0934A /* PBXTargetDependency */,
			);
			name = GoKeralaUITests;
			productName = GoKeralaUITests;
			productReference = 1D9FBA3B2443474B00F0934A /* GoKeralaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1D9FBA122443474A00F0934A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Manu Aravind";
				TargetAttributes = {
					1D9FBA192443474A00F0934A = {
						CreatedOnToolsVersion = 11.4;
					};
					1D9FBA2F2443474A00F0934A = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = 1D9FBA192443474A00F0934A;
					};
					1D9FBA3A2443474B00F0934A = {
						CreatedOnToolsVersion = 11.4;
						TestTargetID = 1D9FBA192443474A00F0934A;
					};
				};
			};
			buildConfigurationList = 1D9FBA152443474A00F0934A /* Build configuration list for PBXProject "GoKerala" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1D9FBA112443474A00F0934A;
			productRefGroup = 1D9FBA1B2443474A00F0934A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D9FBA192443474A00F0934A /* GoKerala */,
				1D9FBA2F2443474A00F0934A /* GoKeralaTests */,
				1D9FBA3A2443474B00F0934A /* GoKeralaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D9FBA182443474A00F0934A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D9FBA5824434B9200F0934A /* HorizontalViewCell.xib in Resources */,
				1D9FBA2A2443474A00F0934A /* LaunchScreen.storyboard in Resources */,
				1D9FBA272443474A00F0934A /* Assets.xcassets in Resources */,
				1D95053524445AFC0059C425 /* VerticalViewCell.xib in Resources */,
				1D95053B2444C09F0059C425 /* ItemTableViewCell.xib in Resources */,
				1D9FBA532443482900F0934A /* HomeViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D9FBA2E2443474A00F0934A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D9FBA392443474B00F0934A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D9FBA162443474A00F0934A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D9505372444629A0059C425 /* UIImageView.swift in Sources */,
				1D95053A2444C09F0059C425 /* ItemTableViewCell.swift in Sources */,
				1D9FBA5724434B9200F0934A /* HorizontalViewCell.swift in Sources */,
				1D9505312444562E0059C425 /* UIColor.swift in Sources */,
				1D9FBA1E2443474A00F0934A /* AppDelegate.swift in Sources */,
				1D9FBA202443474A00F0934A /* SceneDelegate.swift in Sources */,
				1D9FBA522443482900F0934A /* HomeViewController.swift in Sources */,
				1D95053424445AFC0059C425 /* VerticalViewCell.swift in Sources */,
				1D9FBA5B244361E700F0934A /* ColorModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D9FBA2C2443474A00F0934A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D9FBA352443474B00F0934A /* GoKeralaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1D9FBA372443474B00F0934A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D9FBA402443474B00F0934A /* GoKeralaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1D9FBA322443474A00F0934A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1D9FBA192443474A00F0934A /* GoKerala */;
			targetProxy = 1D9FBA312443474A00F0934A /* PBXContainerItemProxy */;
		};
		1D9FBA3D2443474B00F0934A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1D9FBA192443474A00F0934A /* GoKerala */;
			targetProxy = 1D9FBA3C2443474B00F0934A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1D9FBA282443474A00F0934A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D9FBA292443474A00F0934A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D9FBA422443474B00F0934A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1D9FBA432443474B00F0934A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1D9FBA452443474B00F0934A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GoKerala/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = apps4you.GoKerala;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D9FBA462443474B00F0934A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GoKerala/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = apps4you.GoKerala;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		1D9FBA482443474B00F0934A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GoKeralaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = apps4you.GoKeralaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GoKerala.app/GoKerala";
			};
			name = Debug;
		};
		1D9FBA492443474B00F0934A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GoKeralaTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = apps4you.GoKeralaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GoKerala.app/GoKerala";
			};
			name = Release;
		};
		1D9FBA4B2443474B00F0934A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GoKeralaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = apps4you.GoKeralaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GoKerala;
			};
			name = Debug;
		};
		1D9FBA4C2443474B00F0934A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = GoKeralaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = apps4you.GoKeralaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GoKerala;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D9FBA152443474A00F0934A /* Build configuration list for PBXProject "GoKerala" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D9FBA422443474B00F0934A /* Debug */,
				1D9FBA432443474B00F0934A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D9FBA442443474B00F0934A /* Build configuration list for PBXNativeTarget "GoKerala" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D9FBA452443474B00F0934A /* Debug */,
				1D9FBA462443474B00F0934A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D9FBA472443474B00F0934A /* Build configuration list for PBXNativeTarget "GoKeralaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D9FBA482443474B00F0934A /* Debug */,
				1D9FBA492443474B00F0934A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D9FBA4A2443474B00F0934A /* Build configuration list for PBXNativeTarget "GoKeralaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D9FBA4B2443474B00F0934A /* Debug */,
				1D9FBA4C2443474B00F0934A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1D9FBA122443474A00F0934A /* Project object */;
}
